let a = prompt("Hey, What's your age?")
a = Number.parseInt(a) //Converting a string to Number
console.log(typeof a)
if(a<0){
  alert("Invalid Age!")
}
else if(a<18){
  alert("You are not allowed of driving!")
}
else{
  alert("You are allowed to drive.")
}
//ternary operator
console.log("You can", a<18? "not Drive!" : "Drive!")

let a = prompt("Write alphabetic form of number")
switch(a){
  case "1": console.log("One");
    break;
  case "2": console.log("Two");
    break;
  case "3": console.log("Three");
    break;
  case "4": console.log("Four");
    break;
  case "5": console.log("Five");
    break;
  case "6": console.log("Six");
    break;
  case "7": console.log("Seven");
    break;
  case "8": console.log("Eight");
    break;
  case "9": console.log("Nine");
    break;
  default: console.log("Invalid Number!");
}
